# Superpod

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glao/superpod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glao/superpod/dagger/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/glao/superpod/dagger/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/glao/superpod/dagger/scope/: MainActivityScope.kt
app/src/main/java/com/glao/superpod/dagger/subComponent/: MainActivityComponent.kt
app/src/main/java/com/glao/superpod/dagger/subModule/: MainActivityModule.kt
app/src/main/java/com/glao/superpod/mvvm/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/glao/superpod/mvvm/application/: ParentActivity.kt  ParentFragment.kt
app/src/main/java/com/glao/superpod/mvvm/fragment/mainFragment/: MainFragment.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/glao/superpod/retrofit/handler/: ApiInterface.kt
app/src/main/java/com/glao/superpod/retrofit/model/: ServerResult.kt
app/src/main/java/com/glao/superpod/utility/: ApiType.kt  Response.kt  Session.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glao/superpod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
